贾演-弟弟-贾源
贾演-儿子-贾代化
贾源-儿子-贾代善
贾代化-儿子-贾敬-儿子-贾敷
贾敬-儿子-贾珍-女儿-贾惜春
贾珍-儿子-贾蓉-妻子-尤氏
贾蓉-妻子-秦可卿
贾代善-儿子-贾赦-儿子-贾政-女儿-贾敏-妻子-史太君
贾赦-儿子-贾琏-妻子-刑夫人-女儿-贾迎春
贾琏-女儿-贾巧姐-妻子-王熙凤-妾室-平儿-妾室-尤二姐
贾政-儿子-贾珠-儿子-贾宝玉-女儿-贾元春-女儿-贾探春-儿子-贾环-妻子-王夫人-妾室-赵姨娘-妾室-周姨娘
贾珠-妻子-李纨-儿子-贾兰
史太君-儿子-贾赦-儿子-贾政-女儿-贾敏-孙侄女-史湘云
王夫人-儿子-贾宝玉-儿子-贾珠-女儿-贾元春-妹妹-薛姨妈
薛姨妈-儿子-薛蟠-女儿-薛宝钗
尤氏-妹妹-尤二姐-妹妹-尤三姐
王熙凤-女儿-贾巧姐
赵姨娘-儿子-贾环-女儿-贾探春
贾元春-丈夫-皇帝
贾探春-住所-秋爽斋
贾迎春-丈夫-孙绍祖-住所-缀锦楼
贾惜春-住所-蓼风轩
李纨-儿子-贾兰-住所-稻香村
贾巧姐-丈夫-王板儿
贾敏-丈夫-林如海-女儿-林黛玉
林如海-妻子-贾敏-女儿-林黛玉
林黛玉-父亲-林如海-母亲-贾敏-住所-潇湘馆
薛宝钗-哥哥-薛蟠-堂兄弟-薛蝌-堂姐妹-薛宝琴-住所-蘅芜苑
薛宝琴-哥哥-薛蝌-丈夫-梅翰林之子
薛蝌-妻子-刑岫烟
薛蟠-妻子-夏金桂-妾室-香菱-结拜兄弟-柳湘莲
李氏-侄女-李纨-女儿-李绮-女儿-李纹
秦可卿-弟弟-秦钟
袭人-丈夫-蒋玉菡
贾巧姐-丈夫-王板儿
贾宝玉-住所-怡红院
妙玉-住所-栊翠庵
王子腾-妹妹-王夫人-妹妹-薛姨妈
史太君-侍婢-鸳鸯-侍婢-琥珀-侍婢-翡翠-侍婢-玻璃
王夫人-侍婢-金钏-侍婢-玉钏-侍婢-彩云-侍婢-彩霞
王熙凤-侍婢-平儿-侍婢-丰儿-侍婢-小红-侍婢-彩明-小厮-兴儿-小厮-旺儿
夏金桂-侍婢-宝蟾
贾宝玉-侍婢-袭人-侍婢-晴雯-侍婢-麝月-侍婢-秋纹-侍婢-柳五儿-侍婢-茜雪-小厮-茗烟
林黛玉-侍婢-紫娟-侍婢-雪雁
薛宝钗-侍婢-莺儿-母亲-薛姨妈
贾迎春-侍婢-司棋
秦可卿-侍婢-宝珠-侍婢-瑞珠
贾代儒-孙子-贾瑞
贾雨村-妻子-娇杏
林黛玉-判曲-枉凝眉
薛宝钗-判曲-终身误
贾元春-判曲-恨无常
贾探春-判曲-分骨肉
史湘云-判曲-乐中悲
妙玉-判曲-世难容
贾迎春-判曲-喜冤家
贾惜春-判曲-虚花悟
王熙凤-判曲-聪明累
贾巧姐-判曲-留余庆
李纨-判曲-晚韶华
秦可卿-判曲-好事终
