水字辈-贾演-贾源
人字辈-贾代善-贾代化-贾代儒
文字辈-贾敷-贾敬-贾赦-贾政
玉字辈-贾珍-贾琮-贾琏-贾珠-贾宝玉-贾环-贾瑞
草字辈-贾蓉-贾蔷-贾兰-贾芸-贾芹
贾氏女儿-贾敏-贾元春-贾迎春-贾探春-贾惜春-贾巧姐
宁国府-贾演-贾代化-贾敷-贾敬-贾珍-贾迎春-尤氏-贾琮-贾蓉-秦可卿-贾蔷
荣国府-贾源-贾代善-史太君-贾赦-刑夫人-贾政-王夫人-赵姨娘-周姨娘-贾琏-王熙凤-贾珠-李纨-贾宝玉-贾环-贾兰-贾元春-贾探春-贾惜春
贾氏家族-贾演-贾源-贾代善-贾代化-贾代儒-贾敷-贾敬-贾赦-贾政-贾珍-贾琮-贾琏-贾珠-贾宝玉-贾环-贾瑞-贾蓉-贾蔷-贾兰-贾芸-贾芹-贾敏-贾元春-贾迎春-贾探春-贾惜春-巧姐
史氏家族-史太君-史湘云
王氏家族-王子腾-王仁-王熙凤-王夫人-薛姨妈
薛氏家族-薛宝钗-薛蟠-薛蝌-薛宝琴
外戚-林如海-林黛玉-刑岫烟-李绮-李纹-李氏-香菱-刘姥姥-王板儿-尤二姐-尤三姐-贾雨村-孙绍祖-皇帝
族外人-夏金桂-蒋玉菡-香菱-娇杏-秦钟-柳湘莲-妙玉-梅翰林之子
仆人女-宝蟾-宝珠-瑞珠-平儿-鸳鸯-晴雯-袭人-麝月-秋纹-柳五儿-金钏-玉钏-小红-紫娟-莺儿-司棋-茜雪-雪雁-玻璃-翡翠-琥珀-彩明-彩霞-彩云-丰儿
仆人男-茗烟-旺儿-兴儿
金陵十二钗正册-林黛玉-薛宝钗-贾元春-贾探春-史湘云-妙玉-贾迎春-贾惜春-王熙凤-贾巧姐-李纨-秦可卿
金陵十二钗副册-香菱-薛宝琴-尤三姐-尤二姐-刑岫烟-李纹-李绮-宝蟾-宝珠-瑞珠-平儿-娇杏
金陵十二钗又副册-晴雯-袭人-小红-鸳鸯-紫娟-金钏-莺儿-司棋-玉钏-茜雪-麝月-柳五儿
大观园-潇湘馆-蘅芜苑-秋爽斋-缀锦楼-蓼风轩-怡红院-稻香村-栊翠庵
判曲-枉凝眉-终身误-恨无常-分骨肉-乐中悲-世难容-喜冤家-虚花悟-聪明累-留余庆-晚韶华-好事终
